step 1: 

ffmpeg -i back_video.mp4 -vf "scale=-2:240" -c:v libx264 -b:v 500k -c:a aac -strict -2 240p.mp4
ffmpeg -i back_video.mp4 -vf "scale=-2:360" -c:v libx264 -b:v 800k -c:a aac -strict -2 360p.mp4
ffmpeg -i back_video.mp4 -vf "scale=-2:480" -c:v libx264 -b:v 1200k -c:a aac -strict -2 480p.mp4
ffmpeg -i back_video.mp4 -vf "scale=-2:720" -c:v libx264 -b:v 2500k -c:a aac -strict -2 720p.mp4
ffmpeg -i back_video.mp4 -vf "scale=-2:1080" -c:v libx264 -b:v 5000k -c:a aac -strict -2 1080p.mp4


step 2:

ffmpeg -i input.mp4 \
  -vf "scale=-2:240" -c:v libx264 -b:v 500k -c:a aac -strict -2 -f hls -hls_time 10 -hls_playlist_type vod 240p.m3u8
  -vf "scale=-2:360" -c:v libx264 -b:v 800k -c:a aac -strict -2 -f hls -hls_time 10 -hls_playlist_type vod 360p.m3u8 \
  -vf "scale=-2:480" -c:v libx264 -b:v 1400k -c:a aac -strict -2 -f hls -hls_time 10 -hls_playlist_type vod 480p.m3u8 \
  -vf "scale=-2:720" -c:v libx264 -b:v 2800k -c:a aac -strict -2 -f hls -hls_time 10 -hls_playlist_type vod 720p.m3u8 \
  -vf "scale=-2:1080" -c:v libx264 -b:v 5000k -c:a aac -strict -2 -f hls -hls_time 10 -hls_playlist_type vod 1080p.m3u8


step 3: 

